<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rockfish Tacos</title>
    </head>
    <body>
        <h1>Rockfish Tacos with Mango Salsa</h1>
        <img src="./fish-tacos.png" alt="fish taco" width="200" height="200">
    <h2>Did someone say tacos?</h2>
    <p>Summer is here and it is time to enjoy all of the tasty food that comes with it.
        Check out these rockfish tacos served on white corn tortillas and topped with 
        chunky mango salsa. </p>
<p>These tacos will have your mouth watering and pair well with a spicy jalapeno 
    margartia!
</p>
<h2>Ingredients</h2>
<ul>
    <li>1 lb Rockfish (remove the bones)</li>
    <li>16 White Corn Tortillas</li>
    <li>1 Mango - cubed</li>
    <li>2 Jalapenos - diced</li>
    <li>1-2 TBSP cilantro</li>
    <li>1 Red Bell Pepper - diced </li>
    <li>1 Avacoado</li>
    <li>2-3 Limes</li>
    <li>1 TBSP Butter</li>
    <li>1-2 TSP Minced Garlice</li>
    <li>Salt and Pepper to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>In a large sauce pan, heat up the butter and garlic until the butter 
            is melted. Add in the fish. Every 1-2 minutes, flip the fish and begin 
            to break it up. Once cooked, add in salt and pepper to taste.</li>
        <li>While the fish is cooking, dice up the Jalapenos, Bell pepper, and
             cilantro. Place in a small to medium sized bowl. Cube the mango and 
             addd to the bowl. Mixed in the diced avacado and juice from 1 lime. </li>
        <li>Heat up the tortillas over an open flame</li>
        <li>Serve the tacos face open with the fish topped with the mango salsa. Enjoy!</li>
    </ol>
    </body>
</html>